<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Google Image Search</title>
        <style>
            button {
                background-color: red;
                width: 200px;
                height: 50px;
                font-size: 24px;
            }

            button:hover {
                background-color: green;
            }
            
            .center {
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                padding: 10px;
              }

            h1 {
                text-align: left;
                color: red;
                font-size: 24px;
            }

            @media (min-width: 600px) {
                body {
                    background-color: white;
                }
            }

            @media (max-width: 599px) {
                body {
                    background-color: blue;
                }
            }
            .grid {
                background-color: green;
                display: grid;
                padding: 20px;
                grid-column-gap: 20px;
                grid-row-gap: 10px;
                grid-template-columns: 200px 200px auto;
            }

            .grid-item {
                background-color: white;
                font-size: 20px;
                padding: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">
                <div class="grid-item">
                    <a href="index.html">Google Search</a>
                    <a href="image.html">Image Search</a>
                </div>  
            </div>
            <div class="grid-item">4</div>
            <div class="grid-item">
                <h1>
                    <font color="blue">C</font>
                    <font color="red">S</font>
                    <font color="gold">5</font>
                    <font color="blue">0</font>
                    <font color="green">W</font>
                    <font color="gold">o</font>
                    <font color="blue">o</font>
                    <font color="green">g</font>
                    <font color="red">l</font>
                    <font color="gold">e</font>
                </h1>

            <div class="grid-item">
                <form action=https://images.google.com/images>
                    <input type="text" name="q" tbm=isch>
                    <div>
                        <input type="submit" value="Google Image Search">
                    </div>
                </form>
            </div>


        </div>
        
    </body>
</html>
